[Format]
Type=PortableAppsFormat
Version=0.9

[Details]
Name=OpenVPN, Portable Edition
ShortName=OpenVPN Portable
Publisher=OpenVPN Solutions LLC, Mathias Sundman, Lukas Landis
Homepage=http://sourceforge.net/projects/ovpnp
Category=Internet
Description=OpenVPN, Portable Edition is OpenVPN packaged with a PortableApps.com Launcher as a portable app.
InstallSize=3

[License]
Shareable=true

[Version]
PackageVersion=0.2.1
PackageRevision=4
DisplayVersion=0.2.1

[Control]
Icons=1
Start=OpenVPNPortable.exe