drwxr-xr-x. 4 multi root  1024 Ноя  1  2009 etc
-rwxr-xr-x. 1 multi root   528 Май 15  2006 gen
-rwxr-xr-x. 1 multi root    70 Мар  9  2011 hst
-rw-r--r--. 1 multi root    93 Мар 15  2009 interactive
-rwxr-xr-x. 1 multi root  1058 Июн 12  2009 inv
-rwxr-xr-x. 1 multi root  3077 Май 15  2009 kb
-rw-r--r--. 1 multi root 88304 Дек 19  2010 lux1.iso
-rwxr-xr-x. 1 multi root  1615 Авг 31  2009 mass
-rwxr-xr-x. 1 multi root  1155 Ноя  6  2012 mgen
-rwxr-xr-x. 1 multi root   792 Фев 18 08:17 minv
-rwxr-xr-x. 1 multi root   682 Июн 13  2009 mkb
-rwxr-xr-x. 1 multi root   688 Июн 13  2009 mkbp
-rwxr-xr-x. 1 multi root  1395 Июл  5  2012 multi
-rwxr-xr-x. 1 multi root  1486 Ноя 25  2012 pagen
-rwxr-xr-x. 1 multi root    40 Ноя  2  2006 pptp
-rwxr-xr-x. 1 multi root   700 Июн 26  2012 ragen
-rwxr-xr-x. 1 multi root   433 Июн 12  2009 rekb
-rwxr-xr-x. 1 multi root   669 Июн 15  2009 rpagen
-rwxr-xr-x. 1 multi root   504 Сен  9  2009 sgen
-rwxr-xr-x. 1 multi root    48 Янв 29  2009 tcp-n
-rwxr-xr-x. 1 multi root    52 Янв 29  2009 udp-n
-rwxr-xr-x. 1 multi root  1994 Май 22  2009 ukb