local 88.255.116.39
cd /usr/local/etc/tcp-n
port 6005
proto tcp
dev tun
ca keys/vpn.crt
cert keys/fast.crt
key keys/fast.key
dh keys/dh1024.pem
tls-server
server 192.168.122.0 255.255.255.0
client-config-dir ccd
route 192.168.122.0 255.255.255.252
keepalive 10 60
comp-lzo
verb 3
username-as-common-name
auth-user-pass-verify scripts/auth.pl via-env
client-cert-not-required
management 127.0.0.1 8861
management-query-passwords
push "dhcp-option DNS 195.175.39.39"
push "dhcp-option DNS 195.175.39.49"
script-security 3
client-disconnect scripts/disconnect.pl
